# Mysql
MYSQL_USER=root
MYSQL_PASSWORD=kehman21
MYSQL_SERVER=localhost
MYSQL_PORT=33060
MYSQL_DB=educare_db

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kehindeadekola96@gmail.com
SMTP_PASSWORD=vgfoqejwlhijkftm
FRONTEND_URL=http://127.0.0.1:8000